#!/bin/bash
#SBATCH -p compute
#SBATCH --nodes=2
#SBATCH --exclusive
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=28
#############SBATCH --cpus-per-task=128
#SBATCH -t 7-0:00:00
#SBATCH -o experiment_dir/outputs/job.%J.out
#SBATCH -e experiment_dir/outputs/job.%J.err
#SBATCH --mem=102G
#SBATCH --reservation=c2

WORKER_NUM=$((SLURM_JOB_NUM_NODES - 1))
PORT=6379
CONDA_DIR=/share/apps/NYUAD5/miniconda/3-4.11.0
CONDA_ENV=PATH_TO_YOUR_CONDA_ENV


. $CONDA_DIR/bin/activate
conda activate $CONDA_ENV

nodes=$(scontrol show hostnames "$SLURM_JOB_NODELIST")
#nodes_array=dn[096,102-104]
nodes_array=($nodes)
head_node=${nodes_array[0]}

ip_prefix=$(srun --nodes=1 --ntasks=1 -w $head_node hostname --ip-address)
ip_head=$ip_prefix:$PORT
echo "head node is at $ip_head"

# if we detect a space character in the head node IP, we'll
# convert it to an ipv4 address. This step is optional.
if [[ "$ip_prefix" == *" "* ]]; then
IFS=' ' read -ra ADDR <<<"$ip_prefix"
if [[ ${#ADDR[0]} -gt 16 ]]; then
  ip_prefix=${ADDR[1]}
else
  ip_prefix=${ADDR[0]}
fi
echo "IPV6 address detected. We split the IPV4 address as $ip_prefix"
fi


srun --nodes=1 --ntasks=1 -w $head_node ray start --num-cpus "${SLURM_CPUS_PER_TASK}" --head \
--node-ip-address="$ip_prefix" --port=$PORT --block & 

python -u grpc_server/dataset_grpc_server/server.py --config=grpc_server/config.yaml --server-address=. &

sleep 5

echo "starting workers"
for ((  i=1; i<=$WORKER_NUM; i++ ))
do
    node2=${nodes_array[$i]}
    echo "i=${i}, w = ${w}, node2=$node2"
    srun --nodes=1 --ntasks=1 -w $node2 ray start --num-cpus "${SLURM_CPUS_PER_TASK}" --address "$ip_head" --block &
    sleep 5
done


python -u rl_train.py --num-nodes=$SLURM_JOB_NUM_NODES --num-cores=$SLURM_CPUS_PER_TASK  #--resume